# TranscriberCPU

./: CLAUDE.md  Directory.Build.props  README.md  TranscriberArchitecture.md  TranscriberCPU.sln  TranscriberPRD.md  compose.yaml  implement todo.md  plan.md  todo.md
.github/workflows/: release.yml
LocalNetTranscriber.Core/Exceptions/: ModelLoadException.cs  UnsupportedAudioFormatException.cs
LocalNetTranscriber.Core/Interfaces/: IAudioPreprocessor.cs  IDialogService.cs  IDiarizationService.cs  IFilePickerService.cs  IFileSaverService.cs  IModelManager.cs  ISettingsService.cs  ITranscriptExporter.cs  ITranscriptionService.cs
LocalNetTranscriber.Core/Models/: AudioFileContext.cs  DiarizedSegment.cs  ExportFormat.cs  TimedTranscriptSegment.cs  TranscriptionResult.cs  WhisperModelSize.cs
LocalNetTranscriber.Infrastructure/: LocalNetTranscriber.Infrastructure.csproj
LocalNetTranscriber.Infrastructure/Audio/: FfmpegAudioPreprocessor.cs
LocalNetTranscriber.Infrastructure/Diarization/: SherpaOnnxDiarizationService.cs
LocalNetTranscriber.Infrastructure/Export/: TranscriptExporter.cs
LocalNetTranscriber.Infrastructure/ModelManagement/: WhisperModelManager.cs
LocalNetTranscriber.Infrastructure/Transcription/: WhisperTranscriptionService.cs
LocalNetTranscriber.UI/: App.axaml  App.axaml.cs  LocalNetTranscriber.UI.csproj  Program.cs
LocalNetTranscriber.UI/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
LocalNetTranscriber.UI/Services/: AvaloniaDialogService.cs  AvaloniaFilePickerService.cs  AvaloniaFileSaverService.cs  JsonSettingsService.cs
LocalNetTranscriber.UI/ViewModels/: MainViewModel.cs  SegmentDisplayItem.cs  SpeakerNameEntry.cs
LocalNetTranscriber.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
TranscriberCPU/: Dockerfile  Program.cs
TranscriberCPU.Tests/: CoreSmokeTests.cs  TranscriberCPU.Tests.csproj
docs/audit/: dependencies.txt  vulnerability-report.txt
scripts/: audit.sh
