<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalNetTranscriber.Core\LocalNetTranscriber.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.4.0" />
      <PackageReference Include="Whisper.net" Version="1.9.0" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    </ItemGroup>

</Project>
