<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LocalNetTranscriber.Core\LocalNetTranscriber.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="5.4.0" />
      <PackageReference Include="Whisper.net" Version="1.9.0" />
      <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
      <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.34" />
      <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.linux-x64" Version="1.12.34" />
      <!-- Add org.k2fsa.sherpa.onnx.runtime.win-x64 / osx-x64 / osx-arm64 for other platforms -->
      <PackageReference Include="SharpCompress" Version="0.38.0" />
    </ItemGroup>

</Project>
